# Discord Bot Token
DISCORD_TOKEN="your_token"

# Development Guild Id
DEV_GUILD="your_server_id"

# Developer IDs (comma-separated)
DEV_IDS="your_id"

# Support Server Invite Link
SUPPORT_SERVER="https://github.com/LakhindarPal/discord-player-bot"

# Register Slash Commands (true/false)
REGISTER_COMMANDS=true

# Development Mode (true/false)
DEVELOPMENT_MODE=false
